<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/flowers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/birthdaycard" />



    <ImageView
        android:layout_width="127dp"
        android:layout_height="151dp"
        android:layout_below="@id/wish"
        android:paddingTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/cake" />

    <TextView
        android:id="@+id/wish"
        android:textColor="#c30000"
        android:textSize="36sp"
        android:padding="10dp"
        android:text="Hey Dear, I wish you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/from"
        android:text="From Ajanta!"
        android:textColor="#c30000"
        android:textSize="36sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>